<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./dist/css/main.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <title>Gente Grande | Filmes</title>
</head>
<body>
    <section class="hero">
        <div class="hero__content">
            
            <img class="hero__content__image" src="./dist/images/capa-gente-grande.jpg"  alt="">

            <div class="hero__content__text" >
                <h2 class="title bungee-shade-regular">Alguns Caras Precisam de um pouco mais de tempo para amadurecer</h2>
                <div class="hero__content__text__video">
                    <iframe class=" hero__content__text__video__item"  src="https://www.youtube.com/embed/e01NVCveGkg?si=4Pa8pXycdbZQi0ys" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>

            </div>
            
            
        </div>

    </section>

    <section class="sumario">

        <h2 class="title--normal bungee-shade-regular"> Sumário</h2>

        
            <ul class="sumario__text">
                <li>
                    <p class="text sumario__text__item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem ut ipsum neque vel quos quibusdam ex fugiat, velit magni, animi autem ipsa fuga maiores ab voluptatibus eveniet. Fugiat, est rerum?</p>
                </li>

                <li>
                    <p class="text sumario__text__item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores fuga placeat enim excepturi eos nisi! Odit quos sit, non, qui rem est tenetur fugit, nobis possimus minima facere tempore porro?</p>

                </li>
            </ul>
            
    </section>

    <section class="elenco">
            <h2 class="title--normal bungee-shade-regular"> Conheça as estrelas do filme</h2>

            <ul id="elenco" class="elenco__escolha elenco__escolha--active">
                <li id="pessoa0" class="elenco__escolha__item">
                    <img src="https://placehold.co/200" alt="">
                </li>
                
                <li id="pessoa1" class="elenco__escolha__item">
                    <img src="https://placehold.co/200" alt="">
                </li>
                <li id="pessoa2" class="elenco__escolha__item">
                    <img src="https://placehold.co/200" alt="">
                </li>
                <li id="pessoa3" class="elenco__escolha__item">
                    <img src="https://placehold.co/200" alt="">
                </li>

                <li id="pessoa4" class="elenco__escolha__item">
                    <img src="https://placehold.co/200" alt="">
                </li>

                <li id="pessoa5" class="elenco__escolha__item">
                    <img src="https://placehold.co/200" alt="">
                </li>
            </ul>

            <ul  class="elenco__astro ">
                <li id="resumo0" class="elenco__astro__item ">
                    sim
                    <button class="return0">Clique aqui</button>
                </li>

                <li id="resumo1" class="elenco__astro__item ">
                    oi
                    <button class="return1">Clique aqui</button>
                </li>

                <li id="resumo2" class="elenco__astro__item ">
                    oi
                    <button class="return2">Clique aqui</button>
                </li>

                <li id="resumo3" class="elenco__astro__item ">
                    oi
                    <button class="return3">Clique aqui</button>
                </li>

                <li id="resumo4" class="elenco__astro__item ">
                    oi
                    <button class="return4">Clique aqui</button>
                </li>

                <li id="resumo5" class="elenco__astro__item ">
                    oi
                    <button class="return5">Clique aqui</button>
                </li>
            </ul>

    </section>

    <section class="streaming">

        
            <img src="./dist/images/dispositivos.png" alt="tv, pc, tablet e celular">
            <div class="streaming__text_container">
                <h2 class="title bungee-shade-regular"> 
                    Assista pelo <p class="title bungee-shade-regular" style="text-align: center;">Adamflix</p>
                </h2>
                <p class="text--small">
                    Assista aonde quiser e a hora que quiser com o serviço de streaming do Adamflix. Desde animação a comédia, conte com a nossa incrivel seleção de todos os filmes que tiveram a participação do Adam Sandler.
                </p>
            </div>
        
    </section>

    <section class="faq">
        <h2 class="title">Perguntas Frequentes</h2>
        <ul class="faq__questions">
            <li class="faq__questions__item">
                <div class="faq__questions__item__question" data-faq-question>
                    Oque é este site?
                </div>
                <div class="faq__questions__item__answer ">
                    <p class="text--white-small " style="font-style: italic;">Este site foi criado como parte de um projeto do curso de desenvolvimento web da EBAC. <br>Link do repositório do projeto no Github: </p>
                </div>
            </li>

            <li class="faq__questions__item">
                <div class="faq__questions__item__question" data-faq-question>
                    Esse serviço de Streaming do Adamflix existe?
                </div>
                <div class="faq__questions__item__answer ">
                    <p class="text--white-small " style="font-style: italic;"> Não, o site de streaming do Adamflix foi criado durante um bootcamp que o desenvolvedor deste site participou. O site original não esta no ar, mas o link do repositório dele no Github segue ativo. <br>Link: 
                    </p>
                </div>
            </li>

            <li class="faq__questions__item">
                <div class="faq__questions__item__question" data-faq-question>
                    Como posso entrar em contato com o desenvolvedor?
                </div>
                <div class="faq__questions__item__answer ">
                    <p class="text--white-small" style="font-style: italic;">Pode me contatar diretamente pelo whatsapp: <br></p>
                </div>
            </li>

        </ul>
    </section>

    <footer>

    </footer>

    <script src="./src/scripts/faq.js"></script>
    <script src="./src/scripts/estrelas.js"></script>
</body>
</html>